<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plarson</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <p>Шапка сайта</p>
        <p>Шапка сайта</p>
    </header>
    <main class="main">
        <aside class="sidebar">
            <ul>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
                <li>test user</li>
            </ul>
        </aside>
        <section class="content">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti dolore omnis deserunt temporibus expedita cumque similique repellat ad architecto. Distinctio eligendi voluptatibus deserunt iure facilis explicabo sequi nobis at.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti dolore omnis deserunt temporibus expedita cumque similique repellat ad architecto. Distinctio eligendi voluptatibus deserunt iure facilis explicabo sequi nobis at.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti dolore omnis deserunt temporibus expedita cumque similique repellat ad architecto. Distinctio eligendi voluptatibus deserunt iure facilis explicabo sequi nobis at.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti dolore omnis deserunt temporibus expedita cumque similique repellat ad architecto. Distinctio eligendi voluptatibus deserunt iure facilis explicabo sequi nobis at.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti dolore omnis deserunt temporibus expedita cumque similique repellat ad architecto. Distinctio eligendi voluptatibus deserunt iure facilis explicabo sequi nobis at.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti dolore omnis deserunt temporibus expedita cumque similique repellat ad architecto. Distinctio eligendi voluptatibus deserunt iure facilis explicabo sequi nobis at.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti dolore omnis deserunt temporibus expedita cumque similique repellat ad architecto. Distinctio eligendi voluptatibus deserunt iure facilis explicabo sequi nobis at.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti dolore omnis deserunt temporibus expedita cumque similique repellat ad architecto. Distinctio eligendi voluptatibus deserunt iure facilis explicabo sequi nobis at.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti dolore omnis deserunt temporibus expedita cumque similique repellat ad architecto. Distinctio eligendi voluptatibus deserunt iure facilis explicabo sequi nobis at.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti dolore omnis deserunt temporibus expedita cumque similique repellat ad architecto. Distinctio eligendi voluptatibus deserunt iure facilis explicabo sequi nobis at.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti dolore omnis deserunt temporibus expedita cumque similique repellat ad architecto. Distinctio eligendi voluptatibus deserunt iure facilis explicabo sequi nobis at.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti dolore omnis deserunt temporibus expedita cumque similique repellat ad architecto. Distinctio eligendi voluptatibus deserunt iure facilis explicabo sequi nobis at.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti dolore omnis deserunt temporibus expedita cumque similique repellat ad architecto. Distinctio eligendi voluptatibus deserunt iure facilis explicabo sequi nobis at.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti dolore omnis deserunt temporibus expedita cumque similique repellat ad architecto. Distinctio eligendi voluptatibus deserunt iure facilis explicabo sequi nobis at.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti dolore omnis deserunt temporibus expedita cumque similique repellat ad architecto. Distinctio eligendi voluptatibus deserunt iure facilis explicabo sequi nobis at.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti dolore omnis deserunt temporibus expedita cumque similique repellat ad architecto. Distinctio eligendi voluptatibus deserunt iure facilis explicabo sequi nobis at.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti dolore omnis deserunt temporibus expedita cumque similique repellat ad architecto. Distinctio eligendi voluptatibus deserunt iure facilis explicabo sequi nobis at.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti dolore omnis deserunt temporibus expedita cumque similique repellat ad architecto. Distinctio eligendi voluptatibus deserunt iure facilis explicabo sequi nobis at.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti dolore omnis deserunt temporibus expedita cumque similique repellat ad architecto. Distinctio eligendi voluptatibus deserunt iure facilis explicabo sequi nobis at.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti dolore omnis deserunt temporibus expedita cumque similique repellat ad architecto. Distinctio eligendi voluptatibus deserunt iure facilis explicabo sequi nobis at.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti dolore omnis deserunt temporibus expedita cumque similique repellat ad architecto. Distinctio eligendi voluptatibus deserunt iure facilis explicabo sequi nobis at.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti dolore omnis deserunt temporibus expedita cumque similique repellat ad architecto. Distinctio eligendi voluptatibus deserunt iure facilis explicabo sequi nobis at.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti dolore omnis deserunt temporibus expedita cumque similique repellat ad architecto. Distinctio eligendi voluptatibus deserunt iure facilis explicabo sequi nobis at.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti dolore omnis deserunt temporibus expedita cumque similique repellat ad architecto. Distinctio eligendi voluptatibus deserunt iure facilis explicabo sequi nobis at.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti dolore omnis deserunt temporibus expedita cumque similique repellat ad architecto. Distinctio eligendi voluptatibus deserunt iure facilis explicabo sequi nobis at.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti dolore omnis deserunt temporibus expedita cumque similique repellat ad architecto. Distinctio eligendi voluptatibus deserunt iure facilis explicabo sequi nobis at.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti dolore omnis deserunt temporibus expedita cumque similique repellat ad architecto. Distinctio eligendi voluptatibus deserunt iure facilis explicabo sequi nobis at.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti dolore omnis deserunt temporibus expedita cumque similique repellat ad architecto. Distinctio eligendi voluptatibus deserunt iure facilis explicabo sequi nobis at.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti dolore omnis deserunt temporibus expedita cumque similique repellat ad architecto. Distinctio eligendi voluptatibus deserunt iure facilis explicabo sequi nobis at.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti dolore omnis deserunt temporibus expedita cumque similique repellat ad architecto. Distinctio eligendi voluptatibus deserunt iure facilis explicabo sequi nobis at.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti dolore omnis deserunt temporibus expedita cumque similique repellat ad architecto. Distinctio eligendi voluptatibus deserunt iure facilis explicabo sequi nobis at.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti dolore omnis deserunt temporibus expedita cumque similique repellat ad architecto. Distinctio eligendi voluptatibus deserunt iure facilis explicabo sequi nobis at.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti dolore omnis deserunt temporibus expedita cumque similique repellat ad architecto. Distinctio eligendi voluptatibus deserunt iure facilis explicabo sequi nobis at.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti dolore omnis deserunt temporibus expedita cumque similique repellat ad architecto. Distinctio eligendi voluptatibus deserunt iure facilis explicabo sequi nobis at.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti dolore omnis deserunt temporibus expedita cumque similique repellat ad architecto. Distinctio eligendi voluptatibus deserunt iure facilis explicabo sequi nobis at.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti dolore omnis deserunt temporibus expedita cumque similique repellat ad architecto. Distinctio eligendi voluptatibus deserunt iure facilis explicabo sequi nobis at.
            </p>

        </section>
    </main>
    <footer class="footer">
        <p>Футер сайта</p>
    </footer>
</body>
</html>